# KotlinMessenger

./: LICENSE  README.md  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anshdeep/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshdeep/kotlinmessenger/: LatestMessagesActivity.kt  LoginActivity.kt  MainActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/anshdeep/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/anshdeep/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/anshdeep/kotlinmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/anshdeep/kotlinmessenger/ui/login/: LoginActivity.kt
app/src/main/java/com/anshdeep/kotlinmessenger/ui/register/: RegisterActivity.kt
app/src/main/java/com/anshdeep/kotlinmessenger/utils/: DateUtils.kt
app/src/main/java/com/anshdeep/kotlinmessenger/views/: BigImageDialog.kt  LatestMessageRow.kt
app/src/main/res/anim/: enter.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/drawable/: ic_message_black_24dp.xml  ic_person_black_24dp.xml  ic_send_black_24dp.xml  rounded_button.xml  rounded_edittext_register_login.xml  rounded_select_photo_button.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: abs_layout.xml  activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_register.xml  chat_from_row.xml  chat_to_row.xml  image_dialog_layout.xml  latest_message_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anshdeep/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
