apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anshdeep.kotlinmessenger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat:1.0.2'

    // AndroidX Support Libraries
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Firebase
    implementation "com.google.firebase:firebase-core:17.0.1"
    implementation "com.google.firebase:firebase-auth:18.1.0"
    implementation "com.google.firebase:firebase-storage:18.1.0"
    implementation "com.google.firebase:firebase-database:18.0.0"

    // Circle Image View
    implementation "de.hdodenhof:circleimageview:2.2.0"

    // Groupie - for complex recycler views
    implementation "com.xwray:groupie:2.1.0"

    // Picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.wang.avi:library:2.1.3"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.8.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"

}
apply plugin: 'com.google.gms.google-services'
