apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

androidExtensions{
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anshdeep.kotlinmessenger"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.saeid:fab-loading:1.0.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'io.supercharge:funnyloader:0.2.0'


}
apply plugin: 'com.google.gms.google-services'
